<html>

<head>
    <meta charset="utf-8">
    <title>Form</title>
    <link href="stylef.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="img-area"></div>
    <div class="container">
        <h1>Registeration Form</h1>
        <form method="post" autocomplete="on">

            <div class="box">
                <label for="firstName" class="fl fontLabel"> Full Name: </label>
                <div class="new iconBox">
                    <i class="fa fa-user" aria-hidden="true"></i>
                </div>
                <div class="fr">
                    <input type="text" name="firstName" placeholder="First Name" class="textBox" autofocus="on"
                        required>
                </div>
                <div class="clr"></div>
            </div>

            <div class="box">
                <label for="phone" class="fl fontLabel"> Phone No: </label>
                <div class="fl iconBox"><i class="fa fa-phone-square" aria-hidden="true"></i></div>
                <div class="fr">
                    <input type="text" required name="phoneNo" maxlength="10" placeholder="Phone No." class="textBox">
                </div>
                <div class="clr"></div>
            </div>

            <div class="box">
                <label for="email" class="fl fontLabel"> Email: </label>
                <div class="fl iconBox"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                <div class="fr">
                    <input type="email" required name="email" placeholder="Email " class="textBox">
                </div>
                <div class="clr"></div>
            </div>

            <div class="box">
                <label for="password" class="fl fontLabel"> Password </label>
                <div class="fl iconBox"><i class="fa fa-key" aria-hidden="true"></i></div>
                <div class="fr">
                    <input type="Password" required name="password" placeholder="Password" class="textBox">
                </div>
                <div class="clr"></div>
            </div>

            <div class="box">
                <label for="Re-Enter" class="fl fontLabel"> Re-Enter: </label>
                <div class="fl iconBox"><i class="fa fa-key" aria-hidden="true"></i></div>
                <div class="fr">
                    <input type="text" required name="Re-Enter" placeholder="Re-Enter" class="textBox">
                </div>
                <div class="clr"></div>
            </div>





            <div class="boxterms">
                <input type="checkbox" name="Terms" required> &nbsp; I accept the terms and conditions
            </div>


            <button class="btn">
                <a href="index11.html">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <b>SUBMIT</b>
                </a>
            </button>





        </form>
    </div>
    <!--Body of Form ends--->
</body>

</html>