<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="con1">

        <a href="#" class="logo">
            <img src="lg-3.gif" alt="">
        </a>
   
    </div>
  
<div class="sec1">
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
         
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="b1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h3>Music Playlist for you!!</h3>
                <p>Now you can listen to all the trending songs...</p>
                <a href="#divOne">
                  
              <div class="button"></div>
            </a>
            <div class="overlay" id="divOne">
              <div class="wrapper">
                <a class="close" href="#">&times;</a>
                <div class="content">
                  <div class="container">
                    <form>
                      
                      <input placeholder="Playlist Name" type="text">
                  
                      <input placeholder="Add Another Playlist" type="text">
                  
                      <textarea iplaceholder="Write something.."></textarea>
                      <button type="submit"> Done</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            </div>
          </div>
          <div class="carousel-item">
            <img src="b2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h3>Music Playlist for you!!</h3>
                <p>Now you can listen to all the trending songs...</p>
                <a href="index2.html">
              <div class="button"></div>
          </a>
            </div>
          </div>
         
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
</div>
             
</body>

</html>