body{
background-image: url(e1.jpg);
background-position: center;
background-size: cover;
overflow-y: hidden;
}

.con1{
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:.5rem 2%;
    border-bottom: var(--border);
    position: fixed;
    top:0; left: 0; right: 0;
    z-index: 1000;
}
.nav-item a{
    color: white;
    padding: 7px;
    text-decoration: none;
    font-size: 15px;
    margin-right:1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border-radius: 4px;
    border: 1px solid #bbb;
    font-weight: bold;
}
    
.nav-item  a:hover{
    color: rgb(8,10,43);
    background-color: #f1f1f1;
    font-weight: bold;
  }
.con1 .logo img{
    height: 4rem;
    border-radius: 50%;
    margin-bottom: 10px;
    padding: 5px;
    border: 1px solid white;
}

.sec2{  
    width: 100%;
    height: 90%;
}
.sec2 img{
    height: 100%;
    width: 100%;

}

.dropdown button{
    color: black;
    font-weight: bold;
    font-size: 18px;
    width: 300px;
    background-color: #f1f1f1;
    margin-left: 55px;  
}

.dropdown .dropdown-item{
    background-color: white;
    width :300px;
    color: black;

    
}

.container{
   
    position: relative;
    margin: 200px auto 0;
    width: 440px;
    height: 400px; 
    margin-bottom: 250px;
    background: linear-gradient(0deg, #000, #262626);
    color: white;
}

.container:before,
.container:after{
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    background: linear-gradient(90deg, #fb0094, #0000ff, #00ff00, #ffff00, #ff0000, #fb0094, #0000ff, #00ff00, #ffff00, #ff0000);
    background-size: 400%;
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    z-index: -1;
    animation: animate 20s linear infinite;
}

.container:after{
    filter: blur(10px);
}

@keyframes animate{
    0%
    {
        background-position: 0 0;
    }
    50%
    {
        background-position: 500% 0;
    }
    100%
    {
        background-position: 0 0;
    }
}