body{
  background-position: center;
  background-size: cover;
  }

.con1{
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:.5rem 2%;
    border-bottom: var(--border);
    position: fixed;
    top:0; left: 0; right: 0;
    z-index: 1000;
}

.con1 .logo img{
    height: 4rem;
    border-radius: 50%;
    margin-bottom: 10px;
}
 .nav-item a{
    color: white;
    padding: 7px;
    text-decoration: none;
    font-size: 15px;
    margin-right:1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border-radius: 4px;
    border: 1px solid #bbb;
    font-weight: bold;
}
    
.nav-item  a:hover{
    color: rgb(8,10,43);
    background-color: #f1f1f1;
    font-weight: bold;
  }

.container2 .frame {
  border: transparent;
    display: flex;
    overflow: hidden;
    flex-direction: row;
    justify-content: space-around;
    background-color: #080505;
    align-items: center;
    height: 80px;
    width: 350px;
    padding-bottom: 10px;
    
    margin-bottom: 350px;
    margin-left: 280px;
    position: relative;
    box-shadow:
        -7px -7px 20px 0px #fff9,
        -4px -4px 5px 0px #fff9,
        7px 7px 20px 0px #0002,
        4px 4px 5px 0px #0001,
        inset 0px 0px 0px 0px #fff9,
        inset 0px 0px 0px 0px #0001,
        inset 0px 0px 0px 0px #fff9,
        inset 0px 0px 0px 0px #0009;
    transition: box-shadow 0.6s cubic-bezier(.79, .21, .06, .81);
    border-radius: 10px;
}


.container2 .frame .btn {
    height: 50px;
    width: 50px;
    border-radius: 3px;
    background: #e0e5ec;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    -webkit-tab-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tab-highlight-color: transparent;
    box-shadow: -7px -7px 20px 0px #fff9;
    
    transition: box-shadow 0.6s cubic-bezier(.79, .21, .06, .81);
    font-size: 26px;
    color: #666;
    text-decoration: none;
}

.container2 .frame .btn:hover {
    background: radical-gradient(circle, #0ff 0%, yellow 80%,);
    color: red;
    animation: colorchange 3s linear infinite;

}

@keyframes colorchange {
    to {
        filter: hue-rotate(360deg);
    }
}


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

footer{
  
  width: 100%;
  background: #111;
  height: 50%;
}

.main-content{
  display: flex;
  color: white;
}

.main-content .box{
  flex-basis: 50%;
  padding: 10px 20px;
}

.box h2{
  font-size: 1.125rem;
  font-weight: 600;
  text-transform: uppercase;
  color: white;
}

.box .content{
  margin: 20px 0 0 0;
  position: relative;
 
}

.left .content p{
  text-align: justify;
}

.left .content .social{
  margin: 20px 0 0 0;
  
}

.left .content .social a{
  padding: 0 2px;
  color: white;
}

.left .content .social a span{
  height: 40px;
  width: 40px;
  background: #1a1a1a;
  line-height: 40px;
  text-align: center;
  font-size: 18px;
  border-radius: 5px;
  transition: 0.3s;
}

.left .content .social a span:hover{
  background: rgb(190, 91, 91);
}

.left .content .fas{
  font-size: 1.4375rem;
  background: #1a1a1a;
  height: 45px;
  width: 45px;
  line-height: 45px;
  text-align: center;
  border-radius: 50%;
  transition: 0.3s;
  cursor: pointer;
}

.left .content .fas:hover{
  background: rgb(190, 91, 91);
}

.left .content .text{
  font-size: 1.0625rem;
  font-weight: 500;
  padding-left: 10px;
}

.left .content .phone{
  margin: 15px 0;
}

.right form .text{
  font-size: 1.0625rem;
  margin-bottom: 2px;
  color: #656565;
}

.right form .msg{
  margin-top: 10px;

}
.right form input, .right form textarea{
  width: 100%;
  font-size: 1.0625rem;
  background: wheat;
  padding-left: 10px;
  border: 1px solid #222222;
}

.right form input:focus,
.right form textarea:focus{
  outline-color: #3498db;
}

.right form input{
  height: 35px;
}

.right form .btn{
  margin-top: 10px;
}

.right form .btn button{
  height: 40px;
  width: 100%;
  border-radius: 25px;
  padding: .5rem;
  background: white;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: .3s;
}

.right form .btn button:hover{
  background: rgb(190, 91, 91);
  color: white;
}

.bottom center{
  padding: 5px;
  font-size: 0.9375rem;
  background: #151515;
}

.bottom center span{
  color: #656565;
}

.bottom center a{
  color: #f12020;
  text-decoration: none;
}

.bottom center a:hover{
  text-decoration: underline;
}
