body{
  
   background-position: center;
   background-size: cover;
   overflow-y: hidden;

}

.overlay {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0, 0, 0, 0.8);
	transition: opacity 500ms;
	visibility: hidden;
	opacity: 0;
    height: 100%;
   
}
.overlay:target {
	visibility: visible;
	opacity: 1;
}
.wrapper {
	margin: 70px auto;
	padding: 20px;
	background: rgb(18, 18, 18);
	border-radius: 5px;
	width: 30%;
	position: relative;
	transition: all 5s ease-in-out;
 
}
.wrapper h2 {
	margin-top: 0;
	color: #333;
}
.wrapper .close {
	position: absolute;
	top: 15px;
	right: 30px;
	transition: all 200ms;
	font-size: 30px;
	font-weight: bold;
	text-decoration: none;
	color: whitesmoke;
}
.wrapper .close:hover {
	color: red;
}
.wrapper .content {
	max-height: 100%;
	overflow: auto;
    width: 100%;
}
/*form*/

.container {
	border-radius: 5px;
	background-color: rgb(19, 18, 18);
	padding: 20px 0;
}

input[type=text], select, textarea {
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	margin-top: 20px;
	margin-bottom: 15px;
	resize: vertical;
}
button {
	background-color: #413b3b;
	color: #fff;
	padding: 15px 50px;
	border: none;
	border-radius: 50px;
	cursor: pointer;
	font-size: 15px;
	text-transform: uppercase;
	letter-spacing: 3px;
    margin-top: 15px;
}

button:hover{
    color: rgb(71, 47, 9);
}

.sec1 h3{
    margin-right: 620px;
    
}
.sec1 p{
   
    margin-right: 590px;
}

.sec1 .button{
    width: 250px;
    height: 70px;
   margin-bottom: 75px;
   margin-right: 30px;
    position: relative;
    overflow: hidden;
    display:flex;
    justify-content: center;
    align-items:center;
    box-shadow:7px 7px 11px rgba(0,0,0,0.3);
}
.sec1 .button:hover::before{
    content:"";
    width: 500px;
    height: 30px;
    background-image: linear-gradient(to left,rgb(255, 230, 0),rgb(230, 73, 0));
    position: absolute;
    animation:rotate 4s infinite;
    cursor: pointer;

}
.sec1 .button:after{
    content:"CREATE YOUR OWN PLAYLIST";
    font-weight: bold;
    width: 240px;
    height: 60px;
    background-color:rgb(218, 42, 42);
    position:absolute;
    font-size: 16px;
    color:#fff;
    display: flex;
    justify-content:center;
    align-items:center;
    animation: animate 20s linear infinite;
}

/*
.container{
    display: flex;
    position: relative;
    margin: 200px auto 0;
    width: 440px;
    height: 80px; 
    padding: 20px;
    font-size: 30px;
    margin-bottom: 250px;
    background: linear-gradient(0deg, #000, #262626);
    color: white;
}

.container:before,
.container:after{
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    background: linear-gradient(90deg, #fb0094, #0000ff, #00ff00, #ffff00, #ff0000, #fb0094, #0000ff, #00ff00, #ffff00, #ff0000);
    background-size: 400%;
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    z-index: -1;
    animation: animate 20s linear infinite;
}

.container:after{
    filter: blur(10px);
}

@keyframes animate{
    0%
    {
        background-position: 0 0;
    }
    50%
    {
        background-position: 500% 0;
    }
    100%
    {
        background-position: 0 0;
    }
}
*/

@keyframes rotate{
    0%{
        transform:rotate(0deg);
    }
    100%{
        transform:rotate(360deg)
    }
}

.con1{
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:.5rem 2%;
    border-bottom: var(--border);
    position: fixed;
    top:0; left: 0; right: 0;
    z-index: 1000;
}

.con1 .logo img{
    margin-top: 3px;
    height: 4rem;
    border-radius: 50%;
    margin-bottom: 10px;
    padding: 5px;
    border: 1px solid white;
}

.sec1{
    
    width: 100%;
    height: 100%;
    
}
.sec1 img{
    height: 100%;
    width: 100%;
}




.footer{
    background-color:darkgray;
    text-align: center;
}

.footer .share{
    padding:1rem 0;
}

.footer .share a{
height: 3rem;
    width: 4rem;
    line-height: 4rem;
    font-size: 2rem;
    color: #f1f1f1;


}

.footer .share a:hover{
    background-color: darkgray;
    color: rgb(8,10,43);
}

