<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="styles.css">
    
    <title>Music Player Website</title>
</head>
<body>
    <div class="container1">
    <nav class="nav">
        <a class="nav-link" href="#">HOME</a>
        <a class="nav-link" href="#">ABOUT US</a>
        <a class="nav-link" href="#">CONTACT US</a>
      </nav>
    </div>
    <div class="container2">
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
       
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="M.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <div class="frame">
                <a href="#" class="btn">
                    <i class="fa fa-backward"></i>
                </a>
                <a href="#" class="btn">
                    <i class="fa fa-play"></i>
                </a>
                <a href="#" class="btn">
                    <i class="fa fa-forward"></i>
                </a>
            </div>
            </div>
          </div>
          <div class="carousel-item">
            <img src="ww.jpeg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <div class="frame">
                <a href="#" class="btn">
                    <i class="fa fa-backward"></i>
                </a>
                <a href="#" class="btn">
                    <i class="fa fa-play"></i>
                </a>
                <a href="#" class="btn">
                    <i class="fa fa-forward"></i>
                </a>
            </div>
            </div>
          </div>
          <div class="carousel-item">
            <img src="1303d4adf203c53f4b1f29d67745b3e9.gif" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <div class="frame">
                <a href="#" class="btn">
                    <i class="fa fa-backward"></i>
                </a>
                <a href="#" class="btn">
                    <i class="fa fa-play"></i>
                </a>
                <a href="#" class="btn">
                    <i class="fa fa-forward"></i>
                </a>
            </div>
            </div>
          </div>
          <div class="carousel-item">
            <img src="yy.jpeg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <div class="frame">
                <a href="#" class="btn">
                    <i class="fa fa-backward"></i>
                </a>
                <a href="#" class="btn">
                    <i class="fa fa-play"></i>
                </a>
                <a href="#" class="btn">
                    <i class="fa fa-forward"></i>
                </a>
            </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      </div>

      
</body>
</html>