.nav{
    float: right;
    padding: 15px;
    background-color: #080505;
 }

 a{
    display: block;
    padding: 8px;
    }

.container2 .frame {
  border: transparent;
    display: flex;
    overflow: hidden;
    flex-direction: row;
    justify-content: space-around;
    background-color: #080505;
    align-items: center;
    height: 80px;
    width: 350px;
    padding-bottom: 10px;
    margin-bottom: 230px;
    margin-left: 280px;
    position: relative;
    box-shadow:
        -7px -7px 20px 0px #fff9,
        -4px -4px 5px 0px #fff9,
        7px 7px 20px 0px #0002,
        4px 4px 5px 0px #0001,
        inset 0px 0px 0px 0px #fff9,
        inset 0px 0px 0px 0px #0001,
        inset 0px 0px 0px 0px #fff9,
        inset 0px 0px 0px 0px #0009;
    transition: box-shadow 0.6s cubic-bezier(.79, .21, .06, .81);
    border-radius: 10px;
}


.container2 .frame .btn {
    height: 50px;
    width: 50px;
    border-radius: 3px;
    background: #e0e5ec;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    -webkit-tab-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tab-highlight-color: transparent;
    box-shadow: -7px -7px 20px 0px #fff9;
    
    transition: box-shadow 0.6s cubic-bezier(.79, .21, .06, .81);
    font-size: 26px;
    color: #666;
    text-decoration: none;
}

.container2 .frame .btn:hover {
    background: radical-gradient(circle, #0ff 0%, #ede5ec 60%);
    color: red;
    animation: colorchange 3s linear infinite;

}



@keyframes colorchange {
    to {
        filter: hue-rotate(360deg);
    }
}



    


