body{
    background-color:rgb(8,10,43);
}

/*
.sec1 .button{
    width: 490px;
    height: 90px;
   margin-bottom: 175px;
   margin-left: 230px;
    position: relative;
    overflow: hidden;
    display:flex;
    justify-content: center;
    align-items:center;
    box-shadow:10px 10px 15px rgba(0,0,0,0.3);
}
.sec1 .button:hover::before{
    content:"";
    width: 500px;
    height: 50px;
    background-image: linear-gradient(to left,rgb(184,14,196),rgb(19,161,242));
    position: absolute;
    animation:rotate 4s infinite;
    cursor: pointer;

}
.sec1 .button:after{
    content:"CREATE YOUR OWN PLAYLIST";
    width: 480px;
    height: 80px;
    background-color:rgb(8,10,43);
    
    position:absolute;
    font-size: 30px;
    color:#fff;
    display: flex;
    justify-content:center;
    align-items:center;
    animation: animate 20s linear infinite;
}*/
.container{
    display: flex;
    position: relative;
    margin: 200px auto 0;
    width: 440px;
    height: 80px; 
    padding: 20px;
    font-size: 30px;
    margin-bottom: 175px;
    background: linear-gradient(0deg, #000, #262626);
    color: white;
}

.container:before,
.container:after{
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    background: linear-gradient(90deg, #fb0094, #0000ff, #00ff00, #ffff00, #ff0000, #fb0094, #0000ff, #00ff00, #ffff00, #ff0000);
    background-size: 400%;
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    z-index: -1;
    animation: animate 20s linear infinite;
}

.container:after{
    filter: blur(10px);
}

@keyframes animate{
    0%
    {
        background-position: 0 0;
    }
    50%
    {
        background-position: 500% 0;
    }
    100%
    {
        background-position: 0 0;
    }
}
/*
@keyframes rotate{
    0%{
        transform:rotate(0deg);
    }
    100%{
        transform:rotate(360deg)
    }
}
*/
.con1{
    background-color: darkgray;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:.5rem 2%;
    border-bottom: var(--border);
    position: fixed;
    top:0; left: 0; right: 0;
    z-index: 1000;
}

.con1 .logo img{
    height: 4rem;
    border-radius: 50%;
    margin-bottom: 10px;
}
 .nav-item a{
    color: white;
    padding: 7px;
    text-decoration: none;
    font-size: 18px;
    margin-right:1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border-radius: 4px;
    border: 1px solid #bbb;
    font-weight: bold;
}
    
.nav-item  a:hover{
    background-color: rgb(8,10,43);
    color: #f1f1f1;
    font-weight: bold;
  }


.sec1{
    
    width: 100%;
    height: 100%;
    
}
.sec1 img{
    height: 100%;
    width: 100%;
}

.sec2{
   
    width: 100%;
    height: 90%;
}
.sec2 img{
    height: 100%;
    width: 100%;
}
.dropdown button{
    color: black;
    font-weight: bold;
    font-size: 18px;
    width: 300px;
    background-color: #f1f1f1;
    margin-bottom: 3px;
    margin-left: 70px;
    
}

.dropdown .dropdown-item{
    background-color: white;
    width :300px;
    color: black;

    
}


.footer{
    background-color:darkgray;
    text-align: center;
}

.footer .share{
    padding:1rem 0;
}

.footer .share a{
height: 3rem;
    width: 4rem;
    line-height: 4rem;
    font-size: 2rem;
    color: #f1f1f1;


}

.footer .share a:hover{
    background-color: darkgray;
    color: rgb(8,10,43);
}

.sec2 .container0{
    margin-left:800px;
    margin-right: 50px;
    border: .3rem solid white;
    margin-top: 15px;
    padding: 1.5rem;
}