<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="styles.css">
    
    <title>Music Player Website</title>
</head>
<body>
  <div class="con1">

    <a href="#" class="logo">
        <img src="lg-3.gif" alt="">
    </a>
   <ul class="nav justify-content-end">
       
        <li class="nav-item">
            <a class="nav-link" href="index0.html">HOME</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#contact">CONTACT</a>
        </li>
    </ul>    
</div>

    <div class="container2">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="o1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <div class="frame">
                <a href="#" class="btn">
                    <i class="fa fa-backward"></i>
                </a>
                <a href="#" class="btn">
                  <i class="fa-solid fa-repeat"></i>
                </a>
                <a href="#" class="btn">
                    <i class="fa fa-play"></i>
                </a>
                <a href="#" class="btn">
                    <i class="fa fa-forward"></i>
                </a>
            </div>
            </div>
          </div>
      </div>
</div>
  

    <footer id="contact">
      <div class="main-content">
        <div class="left box">
          <h2>Address</h2>
          <div class="content">
            <div class="phone">
              <span class="fas fa-phone-alt"></span>
              <span class="text">+089-765432100</span>
            </div>
            <div class="email">
              <span class="fas fa-envelope"></span>
              <span class="text">abc@example.com</span>
            </div>
              <div class="social">
                <a href="https://facebook.com/coding.np"><span class="fab fa-facebook-f"></span></a>
                <a href="#"><span class="fab fa-twitter"></span></a>
                <a href="https://instagram.com/coding.np"><span class="fab fa-instagram"></span></a>
                <a href="https://youtube.com/c/codingnepal"><span class="fab fa-youtube"></span></a>
              </div>
            </div>
          </div>
        

        <div class="right box">
          <h2>Contact us</h2>
          <div class="content">
            <form action="#">
              <div class="email">
                <div class="text">Email *</div>
                <input type="email" required>
              </div>
              <div class="msg">
                <div class="text">Message *</div>
                <textarea rows="2" cols="25" required></textarea>
              </div>
              <div class="btn">
                  <button  type="submit">Send</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </footer>
    
   
        
  </body>
</html>
</body>
</html>