@import url('https://fonts.googleapis.com/css?family=Raleway:400,700');

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;	
	font-family: Raleway, sans-serif;
}
.img-area{
    background-image: url(b1.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    position: absolute;
    background-color: rgba(240, 227, 227, 0.5);
    
    -webkit-filter: blur(3px);
    position: absolute;
    height: 100%;
    z-index: 1;
}
.container {
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
}

.screen {		
    background-color: rgba(0, 0, 0, 0.2);
	width: 350px;
	height: 410px;
    margin-bottom: 320px;
    margin-right:  650px;
	top:50%;
	left: 50%;
	transform: translate(-50%, -50%);
    padding: 20px 50px 10px 50px;
    box-shadow: 0px 15px 20px rgba(0, 0, 0,0.4);
    position: absolute;
    z-index: 2;
}

 h1{
    color: white;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin-bottom: 40px;
    margin-right: 70px;
    
   
}
.login {
	width: 320px;
	padding: 30px;
	padding-top: 85px;
}

.login__field {
	padding: 20px 0px;	
	position: relative;	
}

.login__icon {
	position: absolute;
	top: 30px;
	color: black;
}
::placeholder{
    color: #fff;
}

input{
    color: white;
}
.login__input {
	border: none;
	border-bottom: 2px solid red;
	background: none;
	padding: 10px;
	padding-left: 24px;
	font-weight: 700;
	width: 75%;
	transition: .2s;
}

.login__input:active,
.login__input:focus,
.login__input:hover {
	outline: none;
	border-bottom-color: red;
}

.login__submit {
	background: #fff;
	font-size: 14px;
	margin-top: 30px;
	padding: 16px 20px;
	border-radius: 26px;
	border: 1px solid #D4D3E8;
	text-transform: uppercase;
	font-weight: 700;
	display: flex;
	align-items: center;
	width: 100%;
	color: red;
	box-shadow: 0px 2px 2px black;
	cursor: pointer;
	transition: .2s;
}

.login__submit:active,
.login__submit:focus,
.login__submit:hover {
	border-color: rgb(122, 5, 5);
	outline: none;
    background-color: rgb(122, 5, 5);
    color: white;
}

.button__icon {
	font-size: 24px;
	margin-left: auto;
	color: black;
}


