::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    
}
body{
    overflow: hidden;
}

.img-area{
    background-image: url(b1.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    position: absolute;
    background-color: rgba(240, 227, 227, 0.5);
    
    -webkit-filter: blur(3px);
    position: absolute;
    height: 100%;
    z-index: 1;
}


 .container h1 {
    color: white;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin-bottom: 50px;
  
}

.container{
	background-color: rgba(0, 0, 0, 0.2);
	width: 350px;
	height: 400px;
    margin-bottom: 320px;
    margin-right:  650px;
	top:50%;
	left: 50%;
	transform: translate(-50%, -50%);
    padding: 20px 50px 10px 50px;
    box-shadow: 0px 15px 20px rgba(0, 0, 0,0.4);
    position: absolute;
    z-index: 2;
}


.fl{
	float: left;
  width: 110px;
  line-height: 35px;
}

.fontLabel{
  color: white;
}

.fr{
	float: right;
}

.clr{
	clear: both;
}

.box{
	width: 360px;
	height: 35px;
	margin-top: 10px;
	font-family: verdana;
	font-size: 12px;
}
.btn
{
    width: 160px;
	height: 35px;
	color: white;
	font-size: 18px;
	margin-top: 20px;
    background-color: rgb(255, 130, 12);
    border: none;
    margin-left: 102px;
    cursor: pointer;
}

    
.btn :hover {
    background: rgb(255, 123, 0);
    color: #fff;
    width: 160px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgb(255, 123, 0),
                0 0 25px rgb(255, 123, 0),
                0 0 50px rgb(255, 123, 0),
                0 0 100px rgb(255, 123, 0);
  }
  
  .btn span {
    position: absolute;
    display: block;
  }
  
  .btn  span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #af0e0e);
    animation: btn-anim1 1s linear infinite;
  }
  
  @keyframes btn-anim1 {
    0% {
      left: -100%;
    }
    50%,100% {
      left: 100%;
    }
  }
  
  .btn span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #af0e0e);
    animation: btn-anim2 1s linear infinite;
    animation-delay: .25s
  }
  
  @keyframes btn-anim2 {
    0% {
      top: -100%;
    }
    50%,100% {
      top: 100%;
    }
  }
  
  .btn  span:nth-child(3) {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #af0e0e);
    animation: btn-anim3 1s linear infinite;
    animation-delay: .5s
  }
  
  @keyframes btn-anim3 {
    0% {
      right: -100%;
    }
    50%,100% {
      right: 100%;
    }
  }
  
  .btn  span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #af0e0e);
    animation: btn-anim4 1s linear infinite;
    animation-delay: .75s
  }
  
  @keyframes btn-anim4 {
    0% {
      bottom: -100%;
    }
    50%,100% {
      bottom: 100%;
    }
  }

.textBox{
	height: 35px;
	width: 190px;
	border: none;
  padding-left: 20px;
}

.new{
  float: left;
  justify-content: center;
}

.iconBox{
	height: 35px;
	width: 40px;
    line-height: 38px;
	text-align: center;
  background: #ff6600;
}

.radio{
	color: white;
	background: #2d3e3f;
	line-height: 38px;
}

.boxterms{
	line-height: 35px;
	color: white;
}

.submit{
	margin-left: 130px;
    margin-top: 45px;
	border: none;
	color: white;
	
	background: #ff6600;
	text-transform: uppercase;
  cursor: pointer;
}


.checkbox{
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
}
/*
.popup{
    width: 400px;
    background: #fff;
    border-radius: 6px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%,-50%) scale(0.1);
    text-align: center;
    padding: 0 30px 30px;
    color: #333;
    visibility: hidden;
    transition: transform 0.4s, top 0.4s;
}

.open-popup{
    visibility: visible;
    top: 50%;
    transform: translate(-50%,-50%) scale(1);

}

.popup img{
    width: 100px;
    margin-top: -50px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.popup h2{
    font-size: 38px;
    font-weight: 500;
    margin: 30px 0 10px;
}

.popup button{
width: 100%;
margin-top: 50px;
padding: 10px 0;
background: #6fd649;
color: #fff;
border: 0;
outline: none;
font-size: 18px;
border-radius: 4px;
cursor: pointer;
box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
}*/
  
  @media screen and (max-width: 700px){
    .box{
      width: 70%;
    }
    .popup{
      width: 70%;
    }
  }